{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh14820\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl480\slmult1\pardirnatural\partightenfactor0

\fs36 \cf0 Client \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 	Client ID(PK) |  Client port/IP     | No. of Tasks generated | \
		1			172:38:4:9:4873			2\
		2			172:38:4:9:4871			1\
\
\
\
\
Task\
	Task ID(PK) | Client ID (FK) |     Task Path    | Task Status | Task Result | isSuccess | \
		1				1			  ./usr/app.exe    executing.       null                 false												\
		2				1			 ./usr/app1.exe    pending.        null                  false\
\
		3				2			 ./usr/app2.exe    queued          null                  false\
\
\
Manager (Queue Manager)\
	Task ID | Node ID\
		1		11\
		3		12\
		4\
\
\
\
Node\
	Node ID (PK) |     Node Port\\IP     | Node Status (availability)  | Node Hostname\
		11			   172:38:4:9:4873	 	    false.                              abcde.                  \
		12										    true}